<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>mssql_db</RootNamespace>

		<PackageId>mssqldbs.samples.k8s-cs-controller</PackageId>
		<Version>1.0.0</Version>
		<Authors>Sebastián Gómez</Authors>
		<Company>Container Solutions</Company>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Kubernetes.Controller.SDK" Version="0.5.2" Condition="'$(BuildingInsideVisualStudio)' != 'true'"/>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\k8s-controller-sdk\k8s-controller-sdk.csproj" Condition="'$(BuildingInsideVisualStudio)' == 'true'"/>
	</ItemGroup>

</Project>
