<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>mssql_db</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\controller-sdk\controller-sdk.csproj" />
  </ItemGroup>

</Project>
