# k8s-cs-controller

./: README.md  package.sh  version.sh
.github/workflows/: docker-publish.yml  dotnet-core.yml  nuget-publish.yml
samples/mssql-db/: MSSQLController.cs  MSSQLDB.cs  MSSQLDBOperationHandler.cs  README.md  mssql-db.csproj
samples/mssql-db/yaml/: db1.yaml  deployment.yaml  mssql-crd.yaml
src/: BaseCRD.cs  Controller.cs  IOperationHandler.cs  k8s-controller-sdk.csproj  k8s-cs-controller.sln
src/controller-sdk/: BaseCRD.cs  Controller.cs  OperationHandler.cs  controller-sdk.csproj
src/k8s-controller-sdk/: BaseCRD.cs  Controller.cs  OperationHandler.cs  k8s-controller-sdk.csproj
src/samples/foo/: Foo.cs  foo.csproj
src/samples/foo/yaml/: b-foo.yaml  foo-crd.yaml
src/samples/mssql-db/: MSSQLController.cs  MSSQLDB.cs  MSSQLDBOperationHandler.cs  MSSQLDBSpec.cs  README.md  mssql-db.csproj
src/samples/mssql-db/yaml/: db1.yaml  deployment.yaml  mssql-crd.yaml
src/test-console/: Program.cs  test-console.csproj
src/test/test-console/: Program.cs  test-console.csproj
src/test/test-project/: UnitTest1.cs  test-project.csproj
