<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>K8sControllerSDK</RootNamespace>
	  
    <PackageId>Kubernetes.Controller.SDK</PackageId>
    <Version>0.0.1</Version>
    <Authors>Sebastián Gómez</Authors>
    <Company>Container Solutions</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="2.0.29" />
  </ItemGroup>

</Project>
