<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>K8sControllerSDK</RootNamespace>
	  
    <PackageId>Kubernetes.Controller.SDK</PackageId>
    <Version>0.0.3</Version>

    <ApplicationIcon></ApplicationIcon>
    <Authors>Sebastián Gómez</Authors>
    <Company></Company>
    <Description>Create Kubernetes controllers in .NET</Description>
    <Copyright></Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sebagomez/k8s-cs-controller</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>kubernetes,k8s,C#,.net</PackageTags>
    <PackageIcon>K8sControllerSDK.png</PackageIcon>
    <RepositoryUrl>https://github.com/sebagomez/k8s-cs-controller</RepositoryUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageReleaseNotes></PackageReleaseNotes>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="2.0.29" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../res/K8sControllerSDK.png" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
